# zork1

./: ZorkSharp.sln
ZorkSharp/: MODERNIZATION.md  Program.cs  README.md  STUB_ARCHITECTURE.md  TODO.md  ZorkSharp.csproj  appsettings.json
ZorkSharp.Tests/: CommandTests.cs  ParserTests.cs  README.md  WorldTests.cs  ZorkSharp.Tests.csproj
ZorkSharp.Tests/Commands/: OpenCommandTests.cs
ZorkSharp/Combat/: ICombat.cs
ZorkSharp/Commands/: OpenCommand.cs
ZorkSharp/Core/: IGameConditions.cs  StringExtensions.cs
ZorkSharp/Data/: JsonDataLoader.cs  WorldBuilder.cs  objects.json  rooms.json
ZorkSharp/Engine/: GameEngine.cs
ZorkSharp/NPCs/: INpc.cs
ZorkSharp/Parser/: GameParser.cs  IParserExtensions.cs
ZorkSharp/Persistence/: ISaveGame.cs
ZorkSharp/Puzzles/: IPuzzle.cs
ZorkSharp/Systems/: ILightSystem.cs
ZorkSharp/World/: GameObject.cs  IGameObject.cs
